<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Información Personal para Trabajo</h1>
    </header>
    <div class="container">
        <h2>Nombre:</h2>
        <p>Daniel del Cid</p>
        <h2>Edad:</h2>
        <p>19 años</p>
        <h2>Experiencia Laboral:</h2>
        <ul>
            <li>Programador freelancer</li>
        </ul>
        <h2>Educación:</h2>
        <ul>
            <li>Grado en Ingeniería Informática y Sistemas, Universidad Rafael Landivar </li>
        </ul>
        <h2>Habilidades:</h2>
        <ul>
            <li>HTML5, C#, JavaScript, Phyton, C++</li>
            <li>Git</li>
        </ul>
        <h2>Idiomas:</h2>
        <ul>
            <li>Español (nativo)</li>
            <li>Inglés (Avanzado)</li>
        </ul>
    </div>
</body>
</html>
